footer {
    display: grid;
    grid-template-rows: 1fr;
    gap: .5em;
    background-color: var(--secondary);
    padding: 1em .5em .5em;
    text-align: center;
    color: var(--text);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    border-top: 4px solid var(--accent);
    justify-content: center;
}

.footer__linkContainer {
    display: flex;
    justify-content: center;
    gap: 4em;
}

.footer__link {
    color: var(--text);
    text-decoration: none;
}

.footer__icon {
    width: 3em;
    height: 3em;
    color: var(--text);
    margin: 0 auto;
}

.footer_copy {
    margin: .5em;
}

footer a svg {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr 2fr 1fr;
        font-size: 1rem;
        padding: .5em .25em .25em;
    }

    .footer__linkContainer {
        flex-direction: column;
        text-align: start;
        gap: 1em;
        padding: .5em 0;
        grid-column: 1;
    }

    .footer__icon {
        width: 2em;
        height: 2em;
        grid-column: 3;
        grid-row: 1;
        align-self: end;
        justify-self: right;
        margin: .5em;
    }

    .footer_copy {
        grid-column: 2;
        align-self: end;
    }
}